{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "allowJs": true,
    "module": "ESNext",
    "target": "es2016",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "node",
      "jsdom"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@/*": [
        "src/*"
      ],
    }
  },
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "presets"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}